.servicios-section{
    background-color: #090909;

    height: 100vh;
    width: 100vw;

    position: absolute;

}

/* Si está siendo vista desde un teléfono, agrandamos el height del section */
@media (max-width: 800px) {
    .servicios-section{
        height: 120vh;
    }
}

.servicios-section h2{
    color: #fff;
    font-size: 4rem;
    text-align: center;
    margin: 0;

    /* Centramos */

    display: flex;
    justify-content: center;
    align-items: center;

    /*  Lo centramos verticalmente, a la mitad exacta del section */
    margin-top: 40vh;
    transform: translateY(-50%);

}

.servicios-section-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;

    color:white;

    /* Centramos */
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    background-color: #0B0B0B;
    border: 1px solid #1861ff46;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.icon {
font-size: 40px;
margin-bottom: 10px;
}

h3 {
margin: 10px 0;
}

p {
font-size: 0.9em;
color: #b0b0b0;
}