<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo NoThInc</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #FFF;
        }

        .logo {
            font-family: 'Roboto', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.2rem;
            position: relative;
            display: flex;
            align-items: center;
        }

        .lightning {
            margin-right: 0px;
            width: 50px;
            height: 50px;
        }

        .lightning img {
            width: 60%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="lightning">
            <img src="https://i.ibb.co/hCRcWrn/Pina-Clipart-com-lightning-bolt-clip-art-2980713.png" alt="Logo de relámpago">
        </div>
        NoThInc.
    </div>
</body>
</html>